{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SADDAM-HOSSAIN; Database=EasyQuotationCreator; User Id=sa; Password=1234567; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Here I use my testing account. You can update using your own account.
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "MailFrom": "saddamtest24@gmail.com",
    "UserName": "saddamtest24@gmail.com",
    "Password": ""
  },

  "Teamleader": {
    "client_id": "e18ac24dde42c19d6c66a26f8be7319",
    "client_secret": "48c33c5d66cc23bdcc9067b1dbd9641",
    "response_type": "code",
    "redirect_uri": "https://localhost:44357/Authorize/TeamleaderSuccessCallback"
  }
}
